//PROJECTION COMPUTE SHADER
//1.Create moving bounding sphere to filter relevant pixels
//2.for each pixel, create the line in clip space and its 2 intersecting points
//3.to simulate the Rotation, rotate the pixel for initial time and create n lines splitting the rotational+linear movement
//4. check for intersections with each tri in the mesh, each intersection is counted 



#pragma kernel BoxProjection
#include "GeometryLib.hlsl"
#include "MaskAndColourLib.hlsl"

float3 _Position, _Direction; //_Direction is the object's normalized velocity
float _Rotation, _AngularVelocity, _Speed;int _SegmentTests = 4; //_Speed is the distance the object travels
//The shape data, radius is used for the bounding sphere, box size is used for the actual intersection test
float3 _BoxSize;
float _Radius; 

RWTexture2D<float4> _Pixels;
uint _Resolution;
float _WorldUnits;
const float MaxRotation = 0.2617994; //15 degrees in radians, to prevent precision issues with large rotations

RWTexture2D<uint> _Occupancy;
float2 _GridSize, _PixelsPerUnit;
//helper functions, may move to a library later
float3 GetPositionAtTime(float t, float2 pixelOffset)
{
    float2 offset = pixelOffset.xy - _Direction.xy * _Speed * t;
    float rotation = -_Rotation - _AngularVelocity * t;
    float s = sin(rotation);
    float c = cos(rotation);
    
    // Construct the rotation matrix
    float2x2 rot = float2x2(c, -s, s, c);
    
    // Multiply the matrix by the point
    return float3(mul(rot, offset), 0);
}
float2 RotateBy(float angle, float2 direction)
{
    float s = sin(angle);
    float c = cos(angle);
    
    // Construct the rotation matrix
    float2x2 rot = float2x2(c, -s, s, c);
    
    // Multiply the matrix by the point
    return mul(rot, (float2) direction);
}

//Subfunctions
float2 NoRotationIntersections(float t, float3 pixelOffset, float deltaTime)
{
    float3 intersectStart = GetPositionAtTime(t, pixelOffset.xy);
    float3 direction = -float3(RotateBy(-_Rotation, _Direction.xy), 0);
    return getBoundingBoxIntersection(intersectStart, direction, _Speed * deltaTime, _BoxSize);
    
}
float2 RotationIntersections(float t, float3 pixelOffset, float deltaTime, float intialAngle)
{
    float3 intersectStart = GetPositionAtTime(t, pixelOffset.xy);
    float3 direction = -float3(RotateBy(-_Rotation, _Direction.xy), 0);
    float3 rotationalVelocity = -float3(-intersectStart.y, intersectStart.x, 0) * _AngularVelocity;
    float3 movement = direction * _Speed + rotationalVelocity;
    return getBoundingBoxIntersection(intersectStart, normalize(movement), length(movement) * deltaTime, _BoxSize)+t;
    
    
}



[numthreads(8, 8, 1)]
void BoxProjection(uint3 id : SV_DispatchThreadID)
{
    //Values 
    float3 pixelOffset = getPixelOffset(id, _Resolution, _WorldUnits);
    //Coarse culling with bounding sphere
    float2 intersections = //float2(0, 1);
    getBoundingCircleIntersection(pixelOffset, -_Direction, _Speed, _Radius);
    
    if (intersections.y <= 0)
    {
        _Pixels[id.xy] = float4(0, 0, 0, 0);
        return;
    }
    float deltaTime = intersections.y - intersections.x;
    float3 intersectStart = GetPositionAtTime(intersections.x, pixelOffset.xy);
    float3 direction = -float3(RotateBy(-_Rotation, _Direction.xy), 0);
    
    if (abs(_AngularVelocity) < 0.01)
    {
        intersections = NoRotationIntersections(intersections.x, pixelOffset, deltaTime);
        _Occupancy[id.xy] = BoolOverlapMask(intersections, 0);
        _Pixels[id.xy] = GetPixelColour(intersections);
        return;
    }
    uint mask = 0;
    for (int i = 0; i < 12; i++)
    {
        float t = lerp(intersections.x, intersections.y, i / 13.0);
        mask = BoolOverlapMask(RotationIntersections(t, pixelOffset, deltaTime/12, _Rotation), mask);
    }
    _Occupancy[id.xy] = mask;
    _Pixels[id.xy] = GetPixelColour(mask);
    
}
